<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dial_number_fragment_0" android:background="@color/colorTransparent75Pct" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/calling_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/calling_overlay" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:theme="@style/RazrText.DialingTitle" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialing_title_margin_bottom" android:text="@string/dialing_title" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/calling_frame" app:layout_constraintEnd_toEndOf="@id/calling_frame" app:layout_constraintStart_toStartOf="@id/calling_frame" />
    <!--<TextView android:theme="@style/RazrText.DialingNumber" android:id="@id/tv_enteringnumber" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialing_number_margin_bottom" android:text="\ 13125551212" android:singleLine="true" android:inputType="phone" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/dialing_number_margin_start" android:layout_marginEnd="@dimen/dialing_number_margin_end" app:layout_constraintBottom_toBottomOf="@id/calling_frame" app:layout_constraintEnd_toEndOf="@id/calling_frame" app:layout_constraintStart_toStartOf="@id/calling_frame" />-->
    <!---->
    <TextView android:theme="@style/RazrText.DialingNumber" android:id="@id/tv_enteringnumber" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialing_number_margin_bottom" android:text="\ 13125551212" android:singleLine="true" android:inputType="phone" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/dialing_number_margin_tux" android:layout_marginEnd="@dimen/dialing_number_margin_tux" app:layout_constraintBottom_toBottomOf="@id/calling_frame" app:layout_constraintEnd_toEndOf="@id/calling_frame" app:layout_constraintStart_toStartOf="@id/calling_frame" />
    <!---->
</androidx.constraintlayout.widget.ConstraintLayout>