<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/idle_soft_key_bar_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_icon" android:layout_width="@dimen/signal_icon_width" android:layout_height="@dimen/signal_icon_width" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/signal_icon_width" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@id/app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/motorola_screen_type" android:layout_marginStart="@dimen/idle_soft_key_bar_text_margin" app:layout_constraintBottom_toBottomOf="@id/app_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="@id/app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>