<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/idle_content" android:tag="layout/idle_base_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/wallpaper" android:background="@drawable/homescreen_wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/status_bar_area" android:background="@color/colorTransparent" android:layout_width="wrap_content" android:layout_height="@dimen/status_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/signal_icon" android:tag="binding_1" android:layout_width="@dimen/signal_icon_width" android:layout_height="@dimen/signal_icon_height" android:layout_marginStart="@dimen/status_bar_icon_margin" app:layout_constraintBottom_toBottomOf="@id/status_bar_area" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/status_signal_full" />
    <ImageView android:id="@id/battery_icon" android:tag="binding_2" android:layout_width="@dimen/signal_icon_width" android:layout_height="@dimen/battery_icon_height" android:layout_marginEnd="@dimen/status_bar_icon_margin" app:layout_constraintBottom_toBottomOf="@id/status_bar_area" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/status_battery_full" />
    <FrameLayout android:id="@id/idle_body_content" android:background="@color/colorTransparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/soft_key_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_bar_area" />
    <com.motorola.retrorazr.app.view.SoftKeyBar android:id="@id/soft_key_bar" android:background="@drawable/soft_key_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/idle_soft_key_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:theme="@style/RazrText.SoftKey" android:id="@id/left_action" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RECENT" android:textAlignment="textStart" android:layout_marginStart="@dimen/idle_soft_key_bar_text_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/center_action" android:layout_width="@dimen/idle_soft_key_center_width" android:layout_height="@dimen/idle_soft_key_center_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/center_soft_key_icon" />
        <TextView android:theme="@style/RazrText.SoftKey" android:id="@id/right_action" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MESSAGE" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/idle_soft_key_bar_text_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.motorola.retrorazr.app.view.SoftKeyBar>
</androidx.constraintlayout.widget.ConstraintLayout>