<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/KeypadTheme" android:tag="layout/keypad_fragment_0" android:background="@drawable/hw_keypad" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/keypad_left_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/keypad_right_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/keypad_bottom_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/body_content_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/keypad_top_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/command_btn_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/command_btn_guideline" />
    <Button android:id="@id/left_soft_key" android:tag="binding_1" android:layout_width="@dimen/softkeys_btn_width" android:layout_height="@dimen/softkeys_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/body_content_guideline" />
    <Button android:id="@id/center_soft_key" android:tag="binding_2" android:layout_width="@dimen/softkeys_btn_width" android:layout_height="@dimen/softkeys_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintEnd_toStartOf="@id/right_soft_key" app:layout_constraintStart_toEndOf="@id/left_soft_key" app:layout_constraintTop_toTopOf="@id/body_content_guideline" />
    <Button android:id="@id/right_soft_key" android:tag="binding_3" android:layout_width="@dimen/softkeys_btn_width" android:layout_height="@dimen/softkeys_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/body_content_guideline" />
    <Button android:id="@id/button_browser" android:tag="binding_4" android:layout_width="@dimen/command_btn_witdh" android:layout_height="@dimen/command_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toTopOf="@id/button_call" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/command_btn_guideline" />
    <Button android:id="@id/button_call" android:tag="binding_5" android:layout_width="@dimen/command_btn_witdh" android:layout_height="@dimen/command_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/button_browser" />
    <Button android:id="@id/button_clear" android:tag="binding_6" android:layout_width="@dimen/command_btn_witdh" android:layout_height="@dimen/command_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toTopOf="@id/button_end" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/command_btn_guideline" />
    <Button android:id="@id/button_end" android:tag="binding_7" android:layout_width="@dimen/command_btn_witdh" android:layout_height="@dimen/command_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/button_clear" />
    <Button android:id="@id/up_key" android:tag="binding_8" android:layout_width="@dimen/directions_btn_width" android:layout_height="@dimen/directions_btn_height" android:layout_margin="@dimen/directions_btn_margin" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/center_soft_key" />
    <Button android:id="@id/center_key" android:tag="binding_9" android:layout_width="@dimen/center_btn_width" android:layout_height="@dimen/center_btn_height" android:layout_margin="@dimen/directions_btn_margin" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/up_key" />
    <Button android:id="@id/down_key" android:tag="binding_10" android:layout_width="@dimen/directions_btn_width" android:layout_height="@dimen/directions_btn_height" android:layout_margin="@dimen/directions_btn_margin" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toBottomOf="@id/center_key" />
    <Button android:id="@id/left_key" android:tag="binding_11" android:layout_width="@dimen/directions_btn_width" android:layout_height="@dimen/directions_btn_height" android:layout_margin="@dimen/directions_btn_margin" app:layout_constraintBottom_toBottomOf="@id/center_key" app:layout_constraintEnd_toStartOf="@id/center_key" app:layout_constraintTop_toTopOf="@id/center_key" />
    <Button android:id="@id/right_key" android:tag="binding_12" android:layout_width="@dimen/directions_btn_width" android:layout_height="@dimen/directions_btn_height" android:layout_margin="@dimen/directions_btn_margin" app:layout_constraintBottom_toBottomOf="@id/center_key" app:layout_constraintStart_toEndOf="@id/center_key" app:layout_constraintTop_toTopOf="@id/center_key" />
    <Button android:id="@id/button_asterisk" android:tag="binding_13" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" />
    <Button android:id="@id/button_0" android:tag="binding_14" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toStartOf="@id/button_hash" app:layout_constraintStart_toEndOf="@id/button_asterisk" />
    <Button android:id="@id/button_hash" android:tag="binding_15" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="@id/right_guideline" />
    <Button android:id="@id/button_7" android:tag="binding_16" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toTopOf="@id/button_asterisk" app:layout_constraintStart_toStartOf="@id/left_guideline" />
    <Button android:id="@id/button_8" android:tag="binding_17" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toTopOf="@id/button_0" app:layout_constraintEnd_toStartOf="@id/button_9" app:layout_constraintStart_toEndOf="@id/button_7" />
    <Button android:id="@id/button_9" android:tag="binding_18" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toBottomOf="@id/button_7" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/button_7" />
    <Button android:id="@id/button_4" android:tag="binding_19" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toTopOf="@id/button_7" app:layout_constraintStart_toStartOf="@id/left_guideline" />
    <Button android:id="@id/button_5" android:tag="binding_20" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toTopOf="@id/button_8" app:layout_constraintEnd_toStartOf="@id/button_6" app:layout_constraintStart_toEndOf="@id/button_4" />
    <Button android:id="@id/button_6" android:tag="binding_21" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toBottomOf="@id/button_4" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/button_4" />
    <Button android:id="@id/button_1" android:tag="binding_22" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toTopOf="@id/button_4" app:layout_constraintStart_toStartOf="@id/left_guideline" />
    <Button android:id="@id/button_2" android:tag="binding_23" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toTopOf="@id/button_5" app:layout_constraintEnd_toStartOf="@id/button_3" app:layout_constraintStart_toEndOf="@id/button_1" />
    <Button android:id="@id/button_3" android:tag="binding_24" android:layout_width="@dimen/digit_btn_width" android:layout_height="@dimen/digit_btn_height" android:layout_margin="@dimen/btn_margin" app:layout_constraintBottom_toBottomOf="@id/button_1" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintTop_toTopOf="@id/button_1" />
</androidx.constraintlayout.widget.ConstraintLayout>