<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/display_off" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/hinge_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/hinge_bottom_margin" />
    <fragment android:name="com.motorola.retrorazr.app.fragment.FullDisplayFragment" android:id="@id/display_fragment_container" android:background="@color/display_off" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/display_padding_left" android:layout_marginTop="@dimen/display_padding_top" android:layout_marginRight="@dimen/display_padding_right" android:layout_marginBottom="@dimen/display_padding_bottom" app:layout_constraintBottom_toBottomOf="@id/display_border" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/display_border" android:background="@color/colorTransparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/hw_display_border" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/display_hinge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/display_hinge" android:layout_width="0.0dip" android:layout_height="@dimen/hinge_height" android:src="@drawable/hw_hinge" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/hinge_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <fragment android:name="com.motorola.retrorazr.app.fragment.KeypadFragment" android:id="@id/keypad_fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/display_hinge" />
</androidx.constraintlayout.widget.ConstraintLayout>