<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/idle_main_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.motorola.retrorazr.app.view.BorderedTextView android:theme="@style/RazrText.IdleMain.Border" android:id="@id/time_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/idle_time_bottom_margin" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/idle_time_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortcuts_container" />
    <com.motorola.retrorazr.app.view.BorderedTextView android:theme="@style/RazrText.IdleMain" android:id="@id/time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/idle_time_bottom_margin" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/idle_time_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortcuts_container" />
    <com.motorola.retrorazr.app.view.BorderedTextView android:theme="@style/RazrText.IdleMain.Border" android:id="@id/network_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/network_name" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/shortcuts_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.motorola.retrorazr.app.view.BorderedTextView android:theme="@style/RazrText.IdleMain" android:id="@id/network" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/network_name" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/shortcuts_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <!--<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shortcuts_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/network">-->
    <!---->
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shortcuts_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="visible" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/network">
    <!---->
        <ImageView android:id="@id/icon_bottom" android:layout_width="@dimen/idle_icon_width" android:layout_height="@dimen/idle_icon_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_right" app:srcCompat="@drawable/homescreen_icon_bluetooth" />
        <ImageView android:id="@id/icon_left" android:layout_width="@dimen/idle_icon_width" android:layout_height="@dimen/idle_icon_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/icon_bottom" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/homescreen_icon_sounds" />
        <ImageView android:id="@id/icon_right" android:layout_width="@dimen/idle_icon_width" android:layout_height="@dimen/idle_icon_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/icon_bottom" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/homescreen_icon_settings" />
        <ImageView android:id="@id/icon_top" android:layout_width="@dimen/idle_icon_width" android:layout_height="@dimen/idle_icon_height" app:layout_constraintBottom_toTopOf="@id/icon_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/homescreen_icon_contacts" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>